<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Article Preview</title>
  <script src="./script.js" defer></script>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
  <div class="card">
    <div id="product-img">
      <img src="./images/drawers.jpg" alt="" id="product">
    </div>
    <div class="text-section">
      <h1>Shift the overallook and feel by adding these wonderful touches to furniture in your home</h1>
      <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I've got some simple tips to help you make any room feel complete.</p>
      <div class="user">
        <img src="./images/avatar-michelle.jpg" alt="" id="profile">
        <div class="info">
          <h1 id="name">Michelle Appleton</h1>
          <p id="dob">28 Jun 2020</p>
        </div>
        <div class="share-btn">
          <img src="./images/icon-share.svg" alt="">
        </div>
      </div>
    </div>
    <div id="share-section">
      <p>SHARE</p>
      <a href="javascript:void(0)">
        <img src="./images/icon-facebook.svg" alt="">
      </a>
      <a href="javascript:void(0)">
        <img src="./images/icon-twitter.svg" alt="">
      </a>
      <a href="javascript:void(0)">
        <img src="./images/icon-pinterest.svg" alt="">
      </a>
    </div>
  </div>
</body>
</html>