<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Time tracking dashboard</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <script src="./script.js" defer ></script>
</head>
<body>
  <div class="main">
    <div class="card" id="card1">
      <div class="profile">
        <img src="images/image-jeremy.png" alt="" />
        <div class="profile-info-text">
          <p>Report for</p>
          <p>Tst<span> </span>Max</p>
        </div>
      </div>
      <div class="buttons">
        <p class="button">Daily</p>
        <p class="button selected">Weekly</p>
        <p class="button">Monthly</p>
      </div>
    </div>
    <div class="card" id="card2">
      <div class="logo"></div>
      <div>
        <p>Work</p>
        <img src="images/icon-ellipsis.svg" alt="">
      </div>
      <div>
        <p class="ctime">N/A</p>
        <p class="ltime">N/A</p>
      </div>
    </div>
    <div class="card" id="card3">
      <div class="logo"></div>
      <div>
        <p>Play</p>
        <img src="images/icon-ellipsis.svg" alt="">
      </div>
      <div>
        <p class="ctime">N/A</p>
        <p class="ltime">N/A</p>
      </div>
    </div>
    <div class="card" id="card4">
      <div class="logo"></div>
      <div>
        <p>Study</p>
        <img src="images/icon-ellipsis.svg" alt="">
      </div>
      <div>
        <p class="ctime">N/A</p>
        <p class="ltime">N/A</p>
      </div>
    </div>
    <div class="card" id="card5">
      <div class="logo"></div>
      <div>
        <p>Exercise</p>
        <img src="images/icon-ellipsis.svg" alt="">
      </div>
      <div>
        <p class="ctime">N/A</p>
        <p class="ltime">N/A</p>
      </div>
    </div>
    <div class="card" id="card6">
      <div class="logo"></div>
      <div>
        <p>Social</p>
        <img src="images/icon-ellipsis.svg" alt="">
      </div>
      <div>
        <p class="ctime">N/A</p>
        <p class="ltime">N/A</p>
      </div>
    </div>
    <div class="card" id="card7">
      <div class="logo"></div>
      <div>
        <p>Self Care</p>
        <img src="images/icon-ellipsis.svg" alt="">
      </div>
      <div>
        <p class="ctime">N/A</p>
        <p class="ltime">N/A</p>
      </div>
    </div>
  </div>
</body>
</html>